.main{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.panel{
    display: block;  
    width: 300px;
    margin-left: 10px;
}
.thumbnail{ 
    position: relative;
    width: 300px;
    margin-bottom: 15px;
}
.absolute{ 
    position: relative;
}
.timestamp{
    position: absolute;
    Color: white;
    background-color: rgba(0, 0, 0, 0.737);
    bottom: 28px;
    right: 10px;
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 3px;
}
.info{
    display: grid ;
    grid-template-columns: 50px 1fr;
}
.porfilepic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.infotxt{
    margin-left: 10px;
}
.title{
    font-size: 16px;
    font-weight: 750;
    margin-bottom: 10px;
}
.channelname{
    font-size: 14px;
    color: rgb(105, 103, 103);
}
.time{
    font-size: 14px;
    color: rgb(105, 103, 103);
}